<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">categories</a></li>
                <li><a href="">Near By Stores</a></li>
                <li><a href="">About Us</a></li>
            </ul>
            <div class="content">
                <h1>Visit Our Store</h1>
                <p>Explore the latest smartwatches.</p>
<div>
    <button type="button">Search bar</button>
</div>           
            </div>

        </div>
    </div>
</body>
</html>